<?php
$lang = array(
'' => '',
'' => '',
"Сгрузить список\nвыбранного\nв формате PDF" => "Download order as PDF",
"Сгрузить список\nвыбранного\nв формате Excel" => "Download order in Excel format(CVS)",
"Вернуться\nв корзинку" => "Back to cart",
"Ваш адрес:\n(не забудьте указать\nпочтовый индекс)" => "Your address:\n(don't forget your\npostal code)",
'Ваш телефон' => 'Your phone',
'Ваш email' => 'Your email',
'Ваши фамилия, имя и отчество' => 'Your full name',
'В корзине' => '',
"Перейти к списку\nвзрослых растений" => 'Back to plants',
'Далее' => 'Proceed',
'Пересчитать' => 'Recalculate',
'Удалить все' => 'Remove all',
"Перейти к списку\nсемян и сеянцев" => 'Back to seeds',
'Удалить из заказа?' => 'Remove from order?',
'Сумма' => 'Subtotal',
'Заказ(шт)' => 'Order(pcs)',
'ПРОДАН' => 'SOLD',
'ЗАРЕЗЕРВИРОВАНО' => 'RESERVED',
"Растение, изображенное на фото №%d не найдено.\r\n(Возможно, уже продано или зарезервировано)" => "Plant #%d not found\r\n(Probably it has been sold or reserved already)",
'Вернуться к списку фотоальбомов' => 'Back to album list',
'Поиск по названию' => 'Search by name',
'Всего в фотогалерее [фотографий - %d, из них в фотоальбомах - %d, в прайс-листе - %d. Фотоальбомов - %d]' => 'Gallery totals [photos - %d, incl. albums - %d and pricelist - %d. Albums count - %d]',
'Каталог взрослых растений' => 'Plants',
'наименований' => '',
'наименование' => '',
'наименования' => '',
'всего в списке' => 'total items in list',
'из' => 'of',
'Страница' => 'Page',
'Добавить в корзину' => 'Add to cart',
'В корзину' => 'Add to cart',
'Из корзины' => 'Remove from cart',
'В тележке пусто' => 'Cart is empty',
'Новый' => 'New',
'НЕТ В НАЛИЧИИ' => 'Not available',
'Растение' => 'Plant',
'Семена' => 'Seeds',
'Фото' => 'Photo',
'Цена' => 'Price',
'Название' => 'Name',
'Размер/Кол-во семян' => 'Size/Seeds qty',
'Те,которых нет в наличии' => 'Not available',
'Те,которые есть в наличии' => 'Available',
'Не имеет значения' => 'Doesn\'t matter',
'наличие' => 'availability',
'только с фото' => 'with photo',
'только новые' => 'only new',
'Поиск' => 'Search',
'Только семена' => 'Seeds only',
'Только растения' => 'Plants only',
'Всё(Растения и семена)' => 'All(Plants and seeds)',
'Все' => 'All',
'семейство' => 'family',
'грн' => 'UAH',
'руб' => 'RUR',
'у.е.' => 'USD',
'Показывать' => 'Show',
'В тележке пусто' => 'Cart is empty',
'шт' => 'pcs',
'Дата создания' => 'Created',
'Размер' => 'Size',
'Кактусы и суккуленты из Харькова' => 'Cactuses and succulents from Kharkov',
'Взрослые растения' => 'Plants',
'Семена и сеянцы' => 'Seeds & Seedlings',
'Корзинка' => 'Shopping Cart',
'Заказ' => 'Order',
'Фотогалерея' => 'Photogallery',
'Контакты' => 'Contact Us',
'В продаже' => 'Available',
'Уже продан' => 'Sold',
'Зарезервирован' => 'Reserved',
'Не продается' => 'Disabled',
'Денежные единицы' => 'Currency',
'Отсутствует необходимый параметр - номер фотоальбома или номер фото' => 'Required parameter is missing (photoalbum or photo ID#)',
'Нужно указать название фотоальбома' => 'Album name required',
'Операция успешно завершена' => 'Operation completed',
'Отсутствует необходимый параметр - номер фотоальбома' => 'Photoalbum number is missing',

);


function lang_Impl($text){
	global $lang;
//  if(array_key_exists($text,$lang)){
  if(array_key_exists($text,$lang)){
    return $lang[$text];
  } else {
    return $text;
  }
}

