/* Space out content a bit */
body {
  padding-top: 10px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}
.navbar {
  margin-bottom: 0;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
  .search-container {
    position: relative;
    width: 40%;
  }
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

table.bottom-menu {
  margin-top: 10px;
  margin-bottom: 10px;
  td {
    width: 25%;
    text-align: center;
    a {
      width: 150px;
      display: block;
      margin: auto;
      border-radius: 4px;
      border: 1px #e7e7e7 solid;
      background: #f8f8f8;
      color: #777;
      h6 {
        margin-bottom: 0;
      }
      img {
        border-radius: 4px;
        width: 100px;
        height: 100px;
        margin: 10px;
      }
    }
  }
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 90%;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}
